# MySQL connection properties
mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/springmvc_hibernate?useSSL=false
mysql.username=root
mysql.password=12345

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=4500
hibernate.c3p0.max_statements=150